.content {
  grid-area: content;
  display: flex;
  padding: 2rem;
  gap: 2rem;
  align-items: start;

  section {
    flex: 1;
    padding: 1rem;
    background-color: var(--bg-dark-color);
    border-radius: 1rem;
  }
}
.section-header {
  margin-bottom: 1rem;
}

.practice-list {
  list-style: none;
  display: grid;
  grid-template: repeat(2, 120px) / repeat(2, minmax(150px, 1fr));
  gap: 0.5rem;
}
.radical-ex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.6rem;
  background-color: var(--bg-main-color);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 2px var(--component-main-color);
}
.radical-ex-name {
  padding-bottom: 0.25rem;
  border-bottom: 1px solid var(--component-main-color);
}

.manage-radicals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-new-radical {
  margin-right: 0.5rem;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.2rem;
  padding: 0;
  text-align: center;
  border-radius: 50%;
}

.radicals-table {
  width: 100%;
  border-collapse: collapse;

  th {
    font-size: 1.1rem;
    text-align: left;
  }

  /* columns width */
  th:nth-child(1) {
    width: 6rem;
  }
  th:nth-child(3) {
    width: 8rem;
  }
  th:nth-child(4) {
    width: 6rem;
  }

  th,
  td {
    padding: 0.5rem 0.5rem;
    border-bottom: 1px solid var(--component-main-color);
    border-right: 1px solid var(--component-main-color);
  }

  th:last-child,
  td:last-child {
    border-right: none;
  }

  .glyph-cell {
    text-align: center;
  }
  .controls-cell {
    padding: 0 1.6rem;
  }
}

.icon-edit,
.icon-remove {
  transition: transform 0.15s ease-in-out;
}
.icon-edit:hover,
.icon-remove:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.icon-edit {
  background-image: url('/public/icons/edit.svg');
  margin-right: 0.5rem;
}
.icon-remove {
  background-image: url('/public/icons/remove.svg');
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
}
.modal-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-main-t-color);
  width: 100%;
  height: 100%;
}

.modal-window {
  background: var(--bg-dark-color);
  padding: 60px 30px;
}

.form-radical {
  display: flex;
  flex-direction: column;
  width: 320px;
  gap: 3rem;
}

.input-radical-glyph {
  font-size: 4rem;
  width: 5rem;
  align-self: center;
  text-align: center;
  margin-bottom: 1rem;
}

.label-radical-names {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.form-controls {
  display: flex;
  justify-content: space-between;
  gap: 0.2rem;
}
.form-controls > * {
  flex-grow: 1;
}
